<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Arduino Lights</h1>

    </header>


    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
